# TaskManagmentSystem_API

./: TaskManagementSystem.sln
DataAccess/: DataAccess.csproj
DataAccess/Common/: cls_CommonMethods.cs
DataAccess/Context/: ApplicationContext.cs
DataAccess/DataAccess/: AccountDAO.cs  MainDAO.cs  ManageDAO.cs  ProductsDAO.cs  ReportsDAO.cs  TaskBucketDAO.cs  TaskDAO.cs  TaskEstimationDAO.cs  TaskEstimationDetailDAO.cs  TimeSheetDAO.cs  TimeSheetDetailDAO.cs
DataAccess/Entities/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  tbl_genCompanyBranchMaster.cs  tbl_genCompanyInfo.cs  tbl_genCustomerMaster.cs  tbl_genMasFunction.cs  tbl_genMasModule.cs  tbl_genMasPriority.cs  tbl_genMasProduct.cs  tbl_genMasStatus.cs  tbl_genMasSubTask.cs  tbl_genMasTaskType.cs  tbl_pmsTxTask.cs  tbl_pmsTxTaskEstimation.cs  tbl_pmsTxTaskEstimation_Detail.cs  tbl_pmsTxTimeSheet.cs  tbl_pmsTxTimeSheet_Detail.cs  tbl_sasAttachments.cs  tbl_securityFunctionMaster.cs  tbl_securityGroup.cs  tbl_securityGroupPermission.cs  tbl_securityUserMaster.cs  tbl_securityUserPermission.cs
DataAccess/Model/Mapper/: ReferenceMapper.cs  TaskEstimationMapper.cs  TimeSheetMapper.cs
DataAccess/Model/ReportViewModels/: TEstimatedUtilized.cs  TSDetailSubTask.cs  TUtilizedHours.cs
DataAccess/Model/ViewModels/: AttachmentVM.cs  ClientVM.cs  Main.cs  TaskBucketVM.cs  TaskEstimation.cs  TaskEstimationVM.cs  TaskEstimation_DetailVM.cs  TaskVM.cs  Tasks.cs  TimeSheet.cs  TimeSheetVM.cs  TimeSheet_DetailVM.cs
Service/: Service.csproj
Service/Interface/: IMain.cs  IProduct.cs  ITask.cs  ITaskEstimation.cs  ITimeSheet.cs
Service/Repositry/: AccountController.cs  MainRepo.cs  ManageController.cs  ProductRepo.cs  ReportsController.cs  TaskBucketController.cs  TaskEstimationRepo.cs  TaskRepo.cs  TimeSheetDetailRepo.cs  TimeSheetRepo.cs
TaskManagementSystem/: Program.cs  Startup.cs  TaskManagementSystem.csproj  appsettings.json
TaskManagementSystem/Controllers/: FunctionController.cs  MainController.cs  ProductsController.cs  TasksController.cs  TasksEstimationController.cs  TimeSheetController.cs  ValuesController.cs
TaskManagementSystem/Properties/: launchSettings.json
Utilities/: Utilities.csproj
Utilities/Helps/: cls_HelpMethods.cs
Utility/: Utility.csproj
Utility/Helps/: cls_HelpMethods.cs
